{
    "url": "https://magic.wizards.com/ja/news/card-image-gallery/phyrexia-all-will-be-one",
    "file": "C:/Users/black/Downloads/『エルドレインの森』カードイメージギャラリー _ マジック：ザ・ギャザリング_おとぎ話.html",
    "file_dir": "C:\\Users\\black\\Downloads",
    "dir": "C:/Users/black/Documents/YukarinetteConnector/MTGCache",
    "overwrite": false
}